<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/idea_detail_img0"
        android:layout_width="100dp"
        android:layout_height="420dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        tools:srcCompat="@tools:sample/avatars" />

    <com.example.redrockmidtermexam.ui.view.LinearGradientView
        android:id="@+id/idea_detail_img1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_img0"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.redrockmidtermexam.ui.view.LinearGradientView
        android:id="@+id/idea_detail_img2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/idea_detail_img1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idea_detail_img1"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_img1" />

    <com.example.redrockmidtermexam.ui.view.LinearGradientView
        android:id="@+id/idea_detail_img3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/idea_detail_img2"
        app:layout_constraintStart_toStartOf="@+id/idea_detail_img2"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_img2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="色卡"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_img0"
        app:layout_constraintVertical_bias="0.181" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/idea_detail_color2"
        app:layout_constraintEnd_toStartOf="@+id/idea_detail_color2"
        app:layout_constraintTop_toTopOf="@+id/idea_detail_color2"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/idea_detail_color2"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_color2"
        app:layout_constraintTop_toTopOf="@+id/idea_detail_color2"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/idea_detail_color2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idea_detail_color2"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/idea_detail_color1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idea_detail_color1"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idea_detail_color6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/idea_detail_color3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idea_detail_color3"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color3">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/idea_detail_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/idea_detail_color4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color1"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/idea_detail_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idea_detail_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/idea_detail_color5"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_tv1"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color2"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/idea_detail_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/idea_detail_color6"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_tv2"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color3"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/idea_detail_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_tv4"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color5"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/idea_detail_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idea_detail_tv5"
        app:layout_constraintTop_toBottomOf="@+id/idea_detail_color6"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>